<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco</artifactId>
    <version>0.6.0</version>
  </parent>
  <artifactId>yajco-prototype-modules</artifactId>
  <name>yajco-prototype-modules</name>
  <packaging>pom</packaging>
  <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - subpackage for
    testing not completed modules
  </description>
  <modules>
    <module>yajco-aspectj-reference-registrator-generator-module</module>
    <module>yajco-lisa-parser-generator-module</module>
    <module>yajco-metalexer-lexer-generator-module</module>
  </modules>
</project>
