<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>yajco-modules</artifactId>
  <name>yajco-modules</name>
  <packaging>pom</packaging>
  <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - modules
    subproject
  </description>
  <modules>
    <module>yajco-beaver-parser-generator-module</module>
    <module>yajco-generator-module</module>
    <module>yajco-grammar-module</module>
    <module>yajco-javacc-parser-generator-module</module>
    <module>yajco-tools-module</module>
    <module>yajco-antlr4-parser-generator-module</module>
    <module>yajco-xtext-module</module>
  </modules>
</project>
