package $parserPackageName;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.ANTLRInputStream;
import org.antlr.v4.runtime.CommonTokenStream;

public class $parserClassName {
    public $mainElementClassName parse(String input) {
        Lexer lexer = new ${ANTLRLexerFullClassName}(new ANTLRInputStream(input));
        ${ANTLRParserFullClassName} parser = new ${ANTLRParserFullClassName}(new CommonTokenStream(lexer));

        yajco.ReferenceResolver referenceResolver = yajco.ReferenceResolver.createInstance();
        $mainElementClassName root = parser.main().${returnVarName};
        referenceResolver.resolveReferences();
        return root;
    }
}
