<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco</artifactId>
    <version>0.6.0</version>
  </parent>

  <artifactId>yajco-annotation-processor</artifactId>
  <packaging>jar</packaging>
  <name>yajco-annotation-processor</name>
  <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - annotation
    processor
  </description>

  <build>
    <plugins>
      <!-- Runs unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <argLine>
            --illegal-access=permit
          </argLine>
        </configuration>
      </plugin>

      <!-- Can be used in maven verify phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <argLine>
            --illegal-access=permit
          </argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>yajco-javacc-parser-generator-module</artifactId>
        <version>${project.version}</version>
    </dependency>-->
    <!--        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>yajco-beaver-parser-generator-module</artifactId>
        <version>${project.version}</version>
    </dependency>-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-generator-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
