<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco-modules</artifactId>
    <version>0.5.10-SNAPSHOT</version>
  </parent>
  <groupId>sk.tuke.yajco</groupId>
  <artifactId>yajco-javacc-parser-generator-module</artifactId>
  <version>0.5.10-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>yajco-javacc-parser-generator-module</name>
  <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - javacc parser
    generator
  </description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit</url>
    </license>
  </licenses>
  <url>https://github.com/kpi-tuke/yajco/</url>
  <developers>
    <developer>
      <name>Jaroslav Porubän</name>
      <email>jaroslav.poruban@tuke.sk</email>
      <organization>Technical University of Košice</organization>
    </developer>
    <developer>
      <name>Dominik Lakatoš</name>
      <email>deel77@gmail.com</email>
      <organization>Technical University of Košice</organization>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/kpi-tuke/yajco/tree/master</url>
    <connection>scm:git:git://github.com:kpi-tuke/yajco.git</connection>
    <developerConnection>scm:git:ssh://github.com:kpi-tuke/yajco.git</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-generator-module</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>5.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
