options {
  USER_TOKEN_MANAGER = true;
}

PARSER_BEGIN(Parser)
package yajco.parser.javacc;

public class Parser {}

PARSER_END(Parser)

TOKEN :
{
  <BOOLEAN : "BOOLEAN">
| <INTEGER : "INTEGER">
| <REAL : "REAL">
| <STRING : "STRING">
| <NAME : "NAME">
| <BOOLEAN_VALUE : "BOOLEAN_VALUE">
| <REAL_VALUE : "REAL_VALUE">
| <STRING_VALUE : "STRING_VALUE">
| <INT_VALUE : "INT_VALUE">
| <CONCEPT : "CONCEPT">
| <_58 : "_58">
| <_123 : "_123">
| <OPERATOR : "OPERATOR">
| <_40 : "_40">
| <PRIORITY : "PRIORITY">
| <_61 : "_61">
| <_41 : "_41">
| <ASSOCIATIVITY : "ASSOCIATIVITY">
| <LEFT : "LEFT">
| <RIGHT : "RIGHT">
| <NONE : "NONE">
| <AUTO : "AUTO">
| <PARENTHESES : "PARENTHESES">
| <_44 : "_44">
| <_125 : "_125">
| <AS : "AS">
| <ARRAY : "ARRAY">
| <OF : "OF">
| <IDENTIFIER : "IDENTIFIER">
| <CS : "CS">
| <_124 : "_124">
| <SEPARATOR : "SEPARATOR">
| <REFERENCES : "REFERENCES">
| <PROPERTY : "PROPERTY">
| <RANGE : "RANGE">
| <_46_46 : "_46_46">
| <_42 : "_42">
| <INDENT : "INDENT">
| <NEWLINE : "NEWLINE">
| <LANGUAGE : "LANGUAGE">
}

yajco.model.Language parse() :
{
  yajco.model.Language _value;
}
{
  _value = LanguageSymbol() <EOF>
  {return _value;}
}

yajco.model.pattern.impl.printer.NewLine NewLineSymbol() :
{
}
{
((      <NEWLINE>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.printer.NewLine( ));}

)
}

yajco.model.type.ArrayType ArrayTypeSymbol() :
{
  yajco.model.type.Type componentType_1 = null;
}
{
((      <ARRAY>
      <OF>
(        componentType_1 = TypeSymbol()  {}
)

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.type.ArrayType( componentType_1), (Object)componentType_1);}

)
}

yajco.model.PropertyReferencePart PropertyReferencePartSymbol() :
{
  java.lang.String name_1 = null;
  Token _tokenname_1 = null;
  yajco.model.pattern.NotationPartPattern[] patterns_1 = null;
  java.util.List<yajco.model.pattern.NotationPartPattern> _listpatterns_1 = new java.util.ArrayList<yajco.model.pattern.NotationPartPattern>();
  yajco.model.pattern.NotationPartPattern _itempatterns_1 = null;
}
{
(((        _tokenname_1 = <NAME>  {name_1 = _tokenname_1.image;}
)

      (  
(          <_123>
(            (  
              _itempatterns_1 = NotationPartPatternSymbol()  {_listpatterns_1.add(_itempatterns_1);}            )*
            

)  {patterns_1 = _listpatterns_1.toArray(new yajco.model.pattern.NotationPartPattern[] {});}

          <_125>
)
      )?
      

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.PropertyReferencePart( name_1, patterns_1), (Object)name_1, patterns_1);}

)
}

yajco.model.pattern.impl.Range RangeSymbol() :
{
  int minOccurs_1 = 0;
  Token _tokenminOccurs_1 = null;
  int minOccurs_2 = 0;
  Token _tokenminOccurs_2 = null;
  int maxOccurs_2 = 0;
  Token _tokenmaxOccurs_2 = null;
}
{
(LOOKAHEAD(5)(      <RANGE>
      <_40>
(        _tokenminOccurs_1 = <INT_VALUE>  {minOccurs_1 = Integer.parseInt(_tokenminOccurs_1.image);}
)

      <_46_46>
      <_42>
      <_41>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.Range( minOccurs_1), (Object)minOccurs_1);}

   |
(      <RANGE>
      <_40>
(        _tokenminOccurs_2 = <INT_VALUE>  {minOccurs_2 = Integer.parseInt(_tokenminOccurs_2.image);}
)

(        <_46_46>
        _tokenmaxOccurs_2 = <INT_VALUE>  {maxOccurs_2 = Integer.parseInt(_tokenmaxOccurs_2.image);}
)

      <_41>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.Range( minOccurs_2, maxOccurs_2), (Object)minOccurs_2, maxOccurs_2);}

)
}

yajco.model.pattern.impl.Parentheses ParenthesesSymbol() :
{
  java.lang.String left_2 = null;
  Token _tokenleft_2 = null;
  java.lang.String right_2 = null;
  Token _tokenright_2 = null;
}
{
(LOOKAHEAD(2)(      <PARENTHESES>
      <_40>
(        _tokenleft_2 = <LEFT>  {left_2 = _tokenleft_2.image;}
)

(        <_44>
        _tokenright_2 = <RIGHT>  {right_2 = _tokenright_2.image;}
)

      <_41>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.Parentheses( left_2, right_2), (Object)left_2, right_2);}

   |
(      <PARENTHESES>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.Parentheses( ));}

)
}

yajco.model.type.ReferenceType ReferenceTypeSymbol() :
{
  java.lang.String name_1 = null;
  Token _tokenname_1 = null;
}
{
(((        _tokenname_1 = <NAME>  {name_1 = _tokenname_1.image;}
)

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.type.ReferenceType( name_1), (Object)name_1);}

)
}

yajco.model.type.Type TypeSymbol() :
{
  yajco.model.type.Type _value = null;
}
{
(    _value = PrimitiveTypeSymbol()
   |
    _value = ReferenceTypeSymbol()
   |
    _value = ArrayTypeSymbol()
)  {return _value;}
}

yajco.model.pattern.impl.Operator OperatorSymbol() :
{
  int intValue_1 = 0;
  Token _tokenintValue_1 = null;
  int intValue_2 = 0;
  Token _tokenintValue_2 = null;
  tuke.pargen.annotation.Associativity associativity_2 = null;
}
{
(LOOKAHEAD(6)(      <OPERATOR>
      <_40>
(        <PRIORITY>
        <_61>
        _tokenintValue_2 = <INT_VALUE>  {intValue_2 = Integer.parseInt(_tokenintValue_2.image);}
)

(        <ASSOCIATIVITY>
        <_61>
        associativity_2 = AssociativitySymbol()  {}
)

      <_41>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.Operator( intValue_2, associativity_2), (Object)intValue_2, associativity_2);}

   |
(      <OPERATOR>
      <_40>
(        <PRIORITY>
        <_61>
        _tokenintValue_1 = <INT_VALUE>  {intValue_1 = Integer.parseInt(_tokenintValue_1.image);}
)

      <_41>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.Operator( intValue_1), (Object)intValue_1);}

)
}

yajco.model.LocalVariablePart LocalVariablePartSymbol() :
{
  java.lang.String name_1 = null;
  Token _tokenname_1 = null;
  yajco.model.type.Type type_1 = null;
  yajco.model.pattern.NotationPartPattern[] patterns_1 = null;
  java.util.List<yajco.model.pattern.NotationPartPattern> _listpatterns_1 = new java.util.ArrayList<yajco.model.pattern.NotationPartPattern>();
  yajco.model.pattern.NotationPartPattern _itempatterns_1 = null;
}
{
(((        _tokenname_1 = <NAME>  {name_1 = _tokenname_1.image;}
)

(        <_58>
        type_1 = TypeSymbol()  {}
)

      (  
(          <_123>
(            (  
              _itempatterns_1 = NotationPartPatternSymbol()  {_listpatterns_1.add(_itempatterns_1);}            )*
            

)  {patterns_1 = _listpatterns_1.toArray(new yajco.model.pattern.NotationPartPattern[] {});}

          <_125>
)
      )?
      

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.LocalVariablePart( name_1, type_1, patterns_1), (Object)name_1, type_1, patterns_1);}

)
}

tuke.pargen.annotation.Associativity AssociativitySymbol() :
{
}
{
(    <LEFT>  {return tuke.pargen.annotation.Associativity.LEFT;}
   |
    <RIGHT>  {return tuke.pargen.annotation.Associativity.RIGHT;}
   |
    <NONE>  {return tuke.pargen.annotation.Associativity.NONE;}
   |
    <AUTO>  {return tuke.pargen.annotation.Associativity.AUTO;}
)
}

yajco.model.pattern.PropertyPattern PropertyPatternSymbol() :
{
  yajco.model.pattern.PropertyPattern _value = null;
}
{
(    _value = IdentifierSymbol()
)  {return _value;}
}

yajco.model.Concept ConceptSymbol() :
{
  java.lang.String name_1 = null;
  Token _tokenname_1 = null;
  java.lang.String parent_1 = null;
  Token _tokenparent_1 = null;
  yajco.model.pattern.ConceptPattern[] patterns_1 = null;
  java.util.List<yajco.model.pattern.ConceptPattern> _listpatterns_1 = new java.util.ArrayList<yajco.model.pattern.ConceptPattern>();
  yajco.model.pattern.ConceptPattern _itempatterns_1 = null;
  yajco.model.Property[] abstractSyntax_1 = null;
  java.util.List<yajco.model.Property> _listabstractSyntax_1 = new java.util.ArrayList<yajco.model.Property>();
  yajco.model.Property _itemabstractSyntax_1 = null;
  yajco.model.Notation[] concreteSyntax_1 = null;
  java.util.List<yajco.model.Notation> _listconcreteSyntax_1 = new java.util.ArrayList<yajco.model.Notation>();
  yajco.model.Notation _itemconcreteSyntax_1 = null;
}
{
(((        <CONCEPT>
        _tokenname_1 = <NAME>  {name_1 = _tokenname_1.image;}
)

      (  
(          <_58>
          _tokenparent_1 = <NAME>  {parent_1 = _tokenparent_1.image;}
)
      )?
      

      (  
(          <_123>
(            (  
              _itempatterns_1 = ConceptPatternSymbol()  {_listpatterns_1.add(_itempatterns_1);}            )*
            

)  {patterns_1 = _listpatterns_1.toArray(new yajco.model.pattern.ConceptPattern[] {});}

          <_125>
)
      )?
      

      (  
(          <AS>
          <_58>
(            _itemabstractSyntax_1 = PropertySymbol()  {_listabstractSyntax_1.add(_itemabstractSyntax_1);}
            (  
(                <_44>
                _itemabstractSyntax_1 = PropertySymbol()  {_listabstractSyntax_1.add(_itemabstractSyntax_1);}
)
            )*
            

)  {abstractSyntax_1 = _listabstractSyntax_1.toArray(new yajco.model.Property[] {});}

)
      )?
      

      (  
(          <CS>
          <_58>
(            _itemconcreteSyntax_1 = NotationSymbol()  {_listconcreteSyntax_1.add(_itemconcreteSyntax_1);}
            (  
(                <_124>
                _itemconcreteSyntax_1 = NotationSymbol()  {_listconcreteSyntax_1.add(_itemconcreteSyntax_1);}
)
            )*
            

)  {concreteSyntax_1 = _listconcreteSyntax_1.toArray(new yajco.model.Notation[] {});}

)
      )?
      

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.Concept( name_1, parent_1, patterns_1, abstractSyntax_1, concreteSyntax_1), (Object)name_1, parent_1, patterns_1, abstractSyntax_1, concreteSyntax_1);}

)
}

yajco.model.Property PropertySymbol() :
{
  java.lang.String name_1 = null;
  Token _tokenname_1 = null;
  yajco.model.type.Type type_1 = null;
  yajco.model.pattern.PropertyPattern[] patterns_1 = null;
  java.util.List<yajco.model.pattern.PropertyPattern> _listpatterns_1 = new java.util.ArrayList<yajco.model.pattern.PropertyPattern>();
  yajco.model.pattern.PropertyPattern _itempatterns_1 = null;
}
{
(((        _tokenname_1 = <NAME>  {name_1 = _tokenname_1.image;}
)

(        <_58>
        type_1 = TypeSymbol()  {}
)

      (  
(          <_123>
(            (  
              _itempatterns_1 = PropertyPatternSymbol()  {_listpatterns_1.add(_itempatterns_1);}            )*
            

)  {patterns_1 = _listpatterns_1.toArray(new yajco.model.pattern.PropertyPattern[] {});}

          <_125>
)
      )?
      

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.Property( name_1, type_1, patterns_1), (Object)name_1, type_1, patterns_1);}

)
}

yajco.model.Notation NotationSymbol() :
{
  yajco.model.NotationPart[] parts_1 = null;
  java.util.List<yajco.model.NotationPart> _listparts_1 = new java.util.ArrayList<yajco.model.NotationPart>();
  yajco.model.NotationPart _itemparts_1 = null;
}
{
((((          _itemparts_1 = NotationPartSymbol()  {_listparts_1.add(_itemparts_1);}
          (  
            _itemparts_1 = NotationPartSymbol()  {_listparts_1.add(_itemparts_1);}          )*
          

)  {parts_1 = _listparts_1.toArray(new yajco.model.NotationPart[] {});}

)

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.Notation( parts_1), (Object)parts_1);}

)
}

yajco.model.pattern.ConceptPattern ConceptPatternSymbol() :
{
  yajco.model.pattern.ConceptPattern _value = null;
}
{
(    _value = OperatorSymbol()
   |
    _value = ParenthesesSymbol()
)  {return _value;}
}

yajco.model.type.PrimitiveType PrimitiveTypeSymbol() :
{
}
{
(    <BOOLEAN>  {return yajco.model.type.PrimitiveType.BOOLEAN;}
   |
    <INTEGER>  {return yajco.model.type.PrimitiveType.INTEGER;}
   |
    <REAL>  {return yajco.model.type.PrimitiveType.REAL;}
   |
    <STRING>  {return yajco.model.type.PrimitiveType.STRING;}
)
}

yajco.model.pattern.NotationPartPattern NotationPartPatternSymbol() :
{
  yajco.model.pattern.NotationPartPattern _value = null;
}
{
(    _value = SeparatorSymbol()
   |
    _value = ReferencesSymbol()
   |
    _value = RangeSymbol()
   |
    _value = IndentSymbol()
   |
    _value = NewLineSymbol()
)  {return _value;}
}

yajco.model.pattern.impl.References ReferencesSymbol() :
{
  java.lang.String name_1 = null;
  Token _tokenname_1 = null;
  java.lang.String property_1 = null;
  Token _tokenproperty_1 = null;
}
{
((      <REFERENCES>
      <_40>
(        _tokenname_1 = <NAME>  {name_1 = _tokenname_1.image;}
)

      (  
(          <_44>
          <PROPERTY>
          <_61>
          _tokenproperty_1 = <NAME>  {property_1 = _tokenproperty_1.image;}
)
      )?
      

      <_41>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.References( name_1, property_1), (Object)name_1, property_1);}

)
}

yajco.model.TokenPart TokenPartSymbol() :
{
  java.lang.String stringValue_1 = null;
  Token _tokenstringValue_1 = null;
}
{
(((        _tokenstringValue_1 = <STRING_VALUE>  {stringValue_1 = _tokenstringValue_1.image;}
)

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.TokenPart( stringValue_1), (Object)stringValue_1);}

)
}

yajco.model.Language LanguageSymbol() :
{
  yajco.model.Concept[] concepts_1 = null;
  java.util.List<yajco.model.Concept> _listconcepts_1 = new java.util.ArrayList<yajco.model.Concept>();
  yajco.model.Concept _itemconcepts_1 = null;
  java.lang.String name_2 = null;
  Token _tokenname_2 = null;
  yajco.model.Concept[] concepts_2 = null;
  java.util.List<yajco.model.Concept> _listconcepts_2 = new java.util.ArrayList<yajco.model.Concept>();
  yajco.model.Concept _itemconcepts_2 = null;
}
{
((((          _itemconcepts_1 = ConceptSymbol()  {_listconcepts_1.add(_itemconcepts_1);}
          (  
            _itemconcepts_1 = ConceptSymbol()  {_listconcepts_1.add(_itemconcepts_1);}          )*
          

)  {concepts_1 = _listconcepts_1.toArray(new yajco.model.Concept[] {});}

)

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.Language( concepts_1), (Object)concepts_1);}

   |
((        <LANGUAGE>
        _tokenname_2 = <NAME>  {name_2 = _tokenname_2.image;}
)

((          _itemconcepts_2 = ConceptSymbol()  {_listconcepts_2.add(_itemconcepts_2);}
          (  
            _itemconcepts_2 = ConceptSymbol()  {_listconcepts_2.add(_itemconcepts_2);}          )*
          

)  {concepts_2 = _listconcepts_2.toArray(new yajco.model.Concept[] {});}

)

)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.Language( name_2, concepts_2), (Object)name_2, concepts_2);}

)
}

yajco.model.NotationPart NotationPartSymbol() :
{
  yajco.model.NotationPart _value = null;
}
{
(LOOKAHEAD(2)    _value = LocalVariablePartSymbol()
   |
    _value = PropertyReferencePartSymbol()
   |
    _value = TokenPartSymbol()
)  {return _value;}
}

yajco.model.pattern.impl.Identifier IdentifierSymbol() :
{
}
{
((      <IDENTIFIER>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.Identifier( ));}

)
}

yajco.model.pattern.impl.printer.Indent IndentSymbol() :
{
}
{
((      <INDENT>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.printer.Indent( ));}

)
}

yajco.model.pattern.impl.Separator SeparatorSymbol() :
{
  java.lang.String stringValue_1 = null;
  Token _tokenstringValue_1 = null;
}
{
((      <SEPARATOR>
      <_40>
(        _tokenstringValue_1 = <STRING_VALUE>  {stringValue_1 = _tokenstringValue_1.image;}
)

      <_41>
)  {return tuke.pargen.ReferenceResolver.getInstance().register(new yajco.model.pattern.impl.Separator( stringValue_1), (Object)stringValue_1);}

)
}

