<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco-modules</artifactId>
    <version>0.6.0</version>
  </parent>
  <artifactId>yajco-grammar-module</artifactId>
  <packaging>jar</packaging>
  <name>yajco-grammar-module</name>
  <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - internal grammar
    representation
  </description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
