package yajco.model.grammar.semlang;

public enum ActionType {

	RETURN,
	DEFINE_VAR,
	CREATE_ENUM_INST,
	CREATE_CLASS_INST,
	CREATE_COLLECTION_INST,
	CONVERT_STRING_TO_PRIMITIVE,
	CONVERT_LIST_TO_COLLECTION,
	CONVERT_COLLECTION_TO_ARRAY,
	ASSIGN,
	ADD_ELEMENT_TO_COLLECTION,
	REF_RESOLVER_REGISTER,
}
