<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco-modules</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>yajco-beaver-parser-generator-module</artifactId>
  <packaging>jar</packaging>
  <name>yajco-beaver-parser-generator-module</name>
  <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - beaver parser
    generator
  </description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-generator-module</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-grammar-module</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.beaver</groupId>
      <artifactId>beaver-cc</artifactId>
      <version>0.9.10</version>
    </dependency>
  </dependencies>
  <!--<build>
  <plugins>
  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <configuration>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
          </plugins>
      </build>-->

</project>
