package yajco.grammar.semlang;

public enum ActionType {

    RETURN,
    DEFINE_VAR,
    CREATE_ENUM_INST,
    CREATE_CLASS_INST,
    CREATE_COLLECTION_INST,
    CONVERT_STRING_TO_PRIMITIVE,
    CONVERT_LIST_TO_COLLECTION,
    CONVERT_COLLECTION_TO_ARRAY,
    ASSIGN,
    ADD_ELEMENT_TO_COLLECTION,
    REF_RESOLVER_REGISTER,
    CREATE_OPTIONAL_CLASS_INST,
    CONVERT_LIST_WITH_SHARED_TO_COLLECTION,
    UNQUOTE_STRING,
    CONVERT_UNORDERED_PARAMS_TO_OBJECT,
    CREATE_UNORDERED_PARAM_CLASS_INST,
    FILTER_BY_TYPE
}
