<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco</artifactId>
    <version>0.5.10-SNAPSHOT</version>
  </parent>
  <groupId>sk.tuke.yajco</groupId>
  <artifactId>yajco-model</artifactId>
  <version>0.5.10-SNAPSHOT</version>
  <name>yajco-model</name>
  <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - basic language
    representation model
  </description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit</url>
    </license>
  </licenses>
  <url>https://github.com/kpi-tuke/yajco/</url>
  <developers>
    <developer>
      <name>Jaroslav Porubän</name>
      <email>jaroslav.poruban@tuke.sk</email>
      <organization>Technical University of Košice</organization>
    </developer>
    <developer>
      <name>Dominik Lakatoš</name>
      <email>deel77@gmail.com</email>
      <organization>Technical University of Košice</organization>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/kpi-tuke/yajco/tree/master</url>
    <connection>scm:git:git://github.com:kpi-tuke/yajco.git</connection>
    <developerConnection>scm:git:ssh://github.com:kpi-tuke/yajco.git</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>&gt;generate Yajco parser (bootstrap)</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>yajco-beaver-parser-generator-module</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>yajco-annotation-processor</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <version>2.1.0</version>
            <executions>
              <execution>
                <id>process</id>
                <goals>
                  <goal>process</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <!-- Output it to yajco-parser project -->
                  <defaultOutputDirectory>${basedir}/../yajco-parser/src/main/java</defaultOutputDirectory>
                  <outputClassDirectory>${basedir}/../yajco-parser/target/classes</outputClassDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
