<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.tuke.yajco</groupId>
        <artifactId>yajco</artifactId>
        <version>0.5.9</version>
    </parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco-model</artifactId>
    <version>0.5.9</version>
    <name>yajco-model</name>
    <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - basic language representation model</description>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <url>http://code.google.com/p/yajco/</url>
    <developers>
        <developer>
            <name>Jaroslav Porubän</name>
            <email>jaroslav.poruban@tuke.sk</email>
            <organization>Technical University of Košice</organization>
        </developer>
        <developer>
            <name>Dominik Lakatoš</name>
            <email>deel77@gmail.com</email>
            <organization>Technical University of Košice</organization>
        </developer>
    </developers>
    <scm>
        <url>http://yajco.googlecode.com/svn/trunk/</url>
        <connection>scm:svn:http://yajco.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://yajco.googlecode.com/svn/trunk/yajco-model/</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yajco-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>&gt;generate Yajco parser (bootstrap)</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>yajco-beaver-parser-generator-module</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>yajco-annotation-processor</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <id>process</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <!-- Output it to yajco-parser project -->
                                    <defaultOutputDirectory>${basedir}/../yajco-parser/src/main/java</defaultOutputDirectory>
                                    <outputClassDirectory>${basedir}/../yajco-parser/target/classes</outputClassDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>
