<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.tuke.yajco</groupId>
        <artifactId>yajco</artifactId>
        <version>0.5.9</version>
    </parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco-prototype-modules</artifactId>
    <version>0.5.9</version>
    <name>yajco-prototype-modules</name>
    <packaging>pom</packaging>
        <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - subpackage for testing not completed modules</description>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <url>http://code.google.com/p/yajco/</url>
    <developers>
        <developer>
            <name>Jaroslav Porubän</name>
            <email>jaroslav.poruban@tuke.sk</email>
            <organization>Technical University of Košice</organization>
        </developer>
        <developer>
            <name>Dominik Lakatoš</name>
            <email>deel77@gmail.com</email>
            <organization>Technical University of Košice</organization>
        </developer>
    </developers>
    <scm>
        <url>http://yajco.googlecode.com/svn/tags/yajco-0.5.9/trunk</url>
        <connection>scm:svn:http://yajco.googlecode.com/svn/tags/yajco-0.5.9/trunk</connection>
      <developerConnection>scm:svn:https://yajco.googlecode.com/svn/tags/yajco-0.5.9/yajco-prototype-modules</developerConnection>
  </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>yajco-aspectj-reference-registrator-generator-module</module>
        <module>yajco-lisa-parser-generator-module</module>
        <module>yajco-metalexer-lexer-generator-module</module>
    </modules>
</project>