<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco-prototype-modules</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>yajco-metalexer-lexer-generator-module</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>yajco-metalexer-lexer-generator-module</name>
  <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - lexer generator
    based on metalexer
  </description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-generator-module</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>metalexer</groupId>
      <artifactId>metalexer-jflex</artifactId>
      <version>0.9</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/metalexer-jflex_20100704.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-grammar-module</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>1.4.3</version>
    </dependency>
  </dependencies>
</project>
