<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sk.tuke.yajco</groupId>
    <artifactId>yajco-prototype-modules</artifactId>
    <version>0.5.10-SNAPSHOT</version>
  </parent>
  <artifactId>yajco-lisa-parser-generator-module</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>yajco-lisa-parser-generator-module</name>
  <description>YAJCo - Yet Another Java Compiler Compiler - object oriented language specification - LISA parser
    generator
  </description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-generator-module</artifactId>
      <version>0.5.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yajco-grammar-module</artifactId>
      <version>0.5.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>lisa</groupId>
      <artifactId>lisa</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Lisa.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--            <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <executions>
              <execution>
                  <id>create-executable-jar</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <configuration>
                      <descriptorRefs>
                          <descriptorRef>
                              jar-with-dependencies
                          </descriptorRef>
                      </descriptorRefs>
                      <archive>
                          <manifest>
                              <mainClass>yajco.Main</mainClass>
                          </manifest>
                      </archive>
                  </configuration>
              </execution>
          </executions>
      </plugin>-->
    </plugins>
  </build>
</project>
